<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Page Not Found :(</title>
  <style>
    ::-moz-selection {
      background: #b3d4fc;
      text-shadow: none;
    }

    ::selection {
      background: #b3d4fc;
      text-shadow: none;
    }

    html, body {
      font-size: 20px;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      background: #f0f0f0;
      color: #737373;
      overflow: hidden;
    }

    h1 {
      margin: 0 10px;
      font-size: 50px;
      text-align: center;
    }

    h1 span {
      color: #bbb;
    }

    .outer {
      display: table;
      position: absolute;
      height: 100%;
      width: 100%;
    }

    .middle {
      display: table-cell;
      vertical-align: middle;
      padding: 30px 10px;
      line-height: 1.4;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    .inner {
      margin-left: auto;
      margin-right: auto;
      max-width: 600px;
      padding: 30px 20px 50px;
      border: 1px solid #b3b3b3;
      border-radius: 4px;
      box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
      background: #fcfcfc;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
<div class="outer">
  <div class="middle">
    <div class="inner">
      <div class="container">
        <h1>
          404 - NOT FOUND <span>:(</span>
        </h1>
      </div>
    </div>
  </div>
</div>
</body>
</html>
